# Server Configuration
PORT=3000
MONGO_URI=mongodb://localhost:27017/bluc-chat
JWT_SECRET=your_jwt_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Client URLs
CLIENT_URL=http://localhost:5173
PRODUCTION_CLIENT_URL=https://bluc-payed.vercel.app